# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

20231218_112605.jpg		1703100941	1702916765
20231218_112610.jpg		1703100941	1702916770
20231218_112652.jpg		1703100941	1702916812
20231218_112744.jpg		1703100941	1702916864
20231218_113130.jpg		1703100941	1702917090
20231218_113142.jpg		1703100941	1702917102
20231218_113303.jpg		1703100941	1702917183
20231218_113558.jpg		1703100941	1702917358
20231218_113612.jpg		1703100941	1702917372
20231218_113633.jpg		1703100941
20231218_113731.jpg		1703100941
20231218_114055.jpg		1703100941
20231218_114144.jpg		1703100941
20231218_120406.jpg		1703100941
20231218_120616.jpg		1703100941
20231218_120940.jpg		1703100941
